VITE_SUPABASE_PROJECT_ID="ikyrgqxvjvnalnrqibyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlreXJncXh2anZuYWxucnFpYnlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTI4MjMsImV4cCI6MjA3ODUyODgyM30.5ELn_y4HPf7L01sTbq7UAvd23RsmNNgCQju_OkwMuxw"
VITE_SUPABASE_URL="https://ikyrgqxvjvnalnrqibyi.supabase.co"
